spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.cloud.nacos.config.namespace=9ff713f3-a032-4da4-ada7-867ce947def5

spring.thymeleaf.cache=false
spring.redis.host=192.168.52.10
spring.redis.port=6379

spring.session.store-type=redis
server.serlet.session.timeout=30m