spring.application.name=gulimall-search
server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.52.10
spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoint.web.exposure.include=*