spring.cloud.alibaba.seata.tx-service-group=gulimall-ware
spring.rabbitmq.host=192.168.52.10
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoint.web.exposure.include=*